.profileBackground {
  min-height: 1000px;
  background: linear-gradient(to top, #edbc42, #ef76f8);
}

.profileContainer {
flex-wrap: wrap;
padding-top: 110px;
justify-content: space-between;
width:100vw;  
}

Card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

.logInError {
  padding-top: 100px;
  background: #cc1439;
  z-index: 1;
}

.friends {
  display: flex;
  flex-direction: column;
 overflow:scroll;
 max-height: fit-content;
 padding: 10px;
}

.friend {
  background: linear-gradient(0deg, rgba(226, 190, 223, 0.542) 0%, rgba(187, 217, 193, 0.429) 100%);
  border-radius: 30px;
  /* border: 2px solid black; */
  padding: 10px;
  padding-left: 20px;
  margin: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}

.friendProfile {
  display: flex;
  justify-content: space-between;
}

.friendImage {
  width: 60px;
  height: 60px;
  border: 1px solid black;
  border-radius: 7px
}

.friendList{
  justify-content: space-between;
  display: flex;
}

.friendsList {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

 .friendsList > div, button {
   margin: 2px;
 }

.hobbiesList {
  margin: 0.1rem;
  display: inline-block;
  color: white;
  text-transform: uppercase;
  font-size: 8px;
  padding: 0.25rem 0.5rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 400ms ease-in;
  background: var(--color-dark);
}

.fullPage {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.pageFlex {
  grid-area: 1 / 1 / 3 / 2; 
}

.img-container {
  border: 1px solid rgb(155, 152, 152);
  overflow: hidden;
  margin: 10px;
  max-width: 260px;
  max-height: 195px;
}

